# Copyright © 2014-2017 Martin Ueding <dev@martin-ueding.de>
# Copyright © 2015 Jim Turner <jturner314@gmail.com>
# Licensed under The GNU Public License Version 2 (or later)

[dock]
lsusb_indicator_regex =

[gui]
kdialog = true

[hooks]
postdock = ~/.config/thinkpad-scripts/hooks/postdock
postrotate = ~/.config/thinkpad-scripts/hooks/postrotate
predock = ~/.config/thinkpad-scripts/hooks/predock
prerotate = ~/.config/thinkpad-scripts/hooks/prerotate

[input]
trackpoint_device = TrackPoint
touchpad_device = TouchPad
touchscreen_device = Wacom ISDv4 E6 Finger.*?

[logging]
syslog = true

[network]
disable_wifi = true
restart_connection = true

[rotate]
default_rotation = right
subpixels = true
subpixels_with_external = false
xrandr_bug_workaround = false

[screen]
internal_regex = LVDS-?1|eDP-?1
primary =
secondary =
set_brightness = true
brightness = 60%
relative_position = left-of
internal_docked_on = true

[sound]
dock_loudness = 100%
undock_loudness = 50%
unmute = true

[trigger]
dock_triggers = udev1_on udev1_off
rotate_triggers = acpi1_normal acpi1_rotated acpi2_normal acpi2_rotated

[touch]
regex = Wacom ISD.*id=(\d+)

[unity]
toggle_launcher = false

[vkeyboard]
program = kvkbd
