# Copyright © 2014-2015 Martin Ueding <dev@martin-ueding.de>
# Copyright © 2015 Jim Turner <jturner314@gmail.com>
# Licensed under The GNU Public License Version 2 (or later)

[gui]
kdialog = true

[hdaps]
invert = -1
poll_interval = 0.5
resting_x = 514
resting_y = 516
resolution_x = 145
resolution_y = 145

[hooks]
postdock = ~/.config/thinkpad-scripts/hooks/postdock
postrotate = ~/.config/thinkpad-scripts/hooks/postrotate
predock = ~/.config/thinkpad-scripts/hooks/predock
prerotate = ~/.config/thinkpad-scripts/hooks/prerotate

[input]
trackpoint_device = TrackPoint
touchpad_device = TouchPad
touchscreen_device = Wacom ISDv4 E6 Finger touch

[logging]
syslog = true

[network]
disable_wifi = true
restart_connection = true

[rotate]
autorotate_laptop_mode = False
autorotate_tablet_mode = True
default_rotation = right
subpixels = true
subpixels_with_external = false
xrandr_bug_workaround = false

[screen]
internal = LVDS1
primary =
secondary =
set_brightness = true
brightness = 60%
relative_position = left-of
internal_docked_on = true

[sound]
dock_loudness = 100%
undock_loudness = 50%
unmute = true

[trigger]
enable_dock = true
enable_rotate = true

[touch]
regex = Wacom ISD.*id=(\d+)

[unity]
toggle_launcher = false

[vkeyboard]
program = kvkbd
